<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <div class="Shape">
        <span>Перезвоните мне сейчас!</span>
    </div>

    <header class="header">
        <div class="header__container">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo">
                        <img class="logo" src="images/logo.png" alt="logo">
                    </div>
                    <div class="header__contant">
                        <p>
                            Качественная оперативная цифровая, широкоформатная и сувенирная полиграфия!
                        </p>
                        <span>
                            Работаем с 9 до 18, вс и сб выходные
                        </span>
                    </div>
                    <div class="header__info">
                        <div class="header__info-box">
                            <div class="header__box-top">
                                <a href="#" class="text-user">
                                    Личный кабинет
                                </a>
                                <a href="#" class="text-post">
                                    maket@test-vertka.ua
                                </a>
                            </div>
                            <div class="header__box-bottom contact-box">
                                <a href="#">
                                    <img class="icon-facebook" src="images/facebook.svg" alt="">
                                </a>
                                <a href="tel:0443454042" class="contact-phone">
                                    (044) 345-40-42
                                </a>
                                <div class="contact-btn">
                                    <img src="images/phone-btn.svg" alt="">
                                    <div class="contact-btn__menu">
                                        <div class="contact-btn__menu-box">
                                            <ul class="box-telefon header-telefons">
                                                <li><a class="i-vodafon" href="tel:0994455418">(099) 445-54-18</a></li>
                                                <li><a class="i-kievstar" href="tel:0964977803">(096) 497-78-03</a></li>
                                                <li><a class="i-lifacel" href="tel:0634351681">(063) 435-16-81</a></li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header__info-shop">
                            <a class="shop-number" href="#">
                                <img class="icon-shop" src="images/shop.svg" alt="shop">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <div class="header__menu-mob">
                    <div class="header__menu-btn">
                        <div class="header__menu-row"></div>
                        <div class="header__menu-row"></div>
                        <div class="header__menu-row"></div>
                    </div>
                </div>
                <nav class="menu">
                    <ul class="menu-contant">
                        <li><a class="menu-text" href="#">Главная</a></li>
                        <li><a class="menu-text" href="#">Продукция</a></li>
                        <li><a class="menu-text" href="#">Доставка и оплата</a></li>
                        <li><a class="menu-text" href="#">Новости</a></li>
                        <li><a class="menu-text" href="#">База знаний</a></li>
                        <li><a class="menu-text" href="#">О нас</a></li>
                        <li><a class="menu-text" href="#">Контакты</a></li>
                        <li>
                            <a class="search" href="#">
                                <img src="images/search.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <section class="big-image" style="background-image: url(images/img-fon.jpg) ;">
        <div class="container">
            <div class="big-image__contant">
                <h1 class="big-image__contant-h1">
                    Оперативная печать полиграфии от 1 дня!
                </h1>
                <h3 class="big-image__contant-h3">
                    Доставка в любой город Украины
                </h3>
                <a href="#" class="big-image__contant-link button-link">
                    Сделать заказа
                </a>
            </div>
        </div>
    </section>

    <section class="production">
        <div class="container">
            <div class="production__contant">
                <h1 class="production__contant-h1 special-h1">
                    Продукция
                </h1>
                <div class="production__contant-wrap production">
                    <div class="production-wrapper">
                        <div class="production-wrapper-img">
                            <img src="images/blank-page.svg" alt="">
                        </div>
                        <div class="production-wrapper-text">
                            <div class="production-wrapper__title">
                                Офисная продукция
                            </div>
                            <nav class="production-wrapper__list">
                                <ul>
                                    <li><a href="#">Визитки</a></li>
                                    <li><a href="#">Конверты</a></li>
                                    <li><a href="#">Папки</a></li>
                                    <li><a href="#">Книги</a></li>
                                    <li><a href="#">Блокноты</a></li>
                                    <li><a href="#">Фирменные бланки</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="production-wrapper">
                        <div class="production-wrapper-img">
                            <img src="images/road-map.svg" alt="">
                        </div>
                        <div class="production-wrapper-text">
                            <div class="production-wrapper__title">
                                Рекламная продукция
                            </div>
                            <nav class="production-wrapper__list">
                                <ul>
                                    <li><a href="#">Листовки</a></li>
                                    <li><a href="#">Флаера</a></li>
                                    <li><a href="#">Буклеты</a></li>
                                    <li><a href="#">Календари</a></li>
                                    <li><a href="#">Блокноты</a></li>
                                </ul>
                            </nav>
                            <nav class="production-wrapper__list">
                                <ul>
                                    <li><a href="#"> Плакаты</a></li>
                                    <li><a href="#">Баннеры</a></li>
                                    <li><a href="#">Магниты</a></li>
                                    <li><a href="#">Наклейки</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="production-wrapper">
                        <div class="production-wrapper-img">
                            <img src="images/e-reader.svg" alt="">
                        </div>
                        <div class="production-wrapper-text">
                            <div class="production-wrapper__title">
                                Для бизнеса
                            </div>
                            <nav class="production-wrapper__list">
                                <ul>
                                    <li><a href="#"> Каталоги</a></li>
                                    <li><a href="#">Журналы</a></li>
                                    <li><a href="#">Дисконтные карты</a></li>
                                    <li><a href="#">Бейджи</a></li>
                                    <li><a href="#">Гарантиныйные наклейки</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="info__content">
                <h1 class="info__content-h1 special-h1">
                    О нас
                </h1>
                <h2 class="info__content-h2 special-h2">
                    Оперативная печать полиграфии от 1 дня!
                </h2>
                <p class="production__contant-text">
                    Перед долгим заплывом намажьтесь солнцезащитным кремом. Вода не спасает от вредного излучения, оно
                    проникает и на глубину 1 м. Прежде чем отправиться на пляж, съешьте что-нибудь солененькое или
                    выпейте чай с лимоном. Считается, что тем самым вы предотвратите потерю важных минеральных веществ,
                    которые покидают тело вместе с потом, а загар при этом ляжет ровнее. Находясь на солнце, следует
                    больше двигаться — плавать, делать гимнастику, играть в мяч и т.д. Лучше ходить босиком, чем в
                    тапочках. Не рекомендуется покрывать ногти лаком, пусть они отдохнут и получат солнечные лучи и
                    воздух.
                </p>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="news__contant">
                <h1 class="news__contant-title special-h1">
                    Новости
                </h1>
                <div class="news__contant-inners">
                    <div class="news__contant-inner inner">
                        <div class="inner-date">
                            14 марта 2018
                        </div>
                        <a href="#" class="inner-link">
                            Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                        </a>
                    </div>
                    <div class="news__contant-inner inner">
                        <div class="inner-date">
                            14 марта 2018
                        </div>
                        <a href="#" class="inner-link">
                            Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                        </a>
                    </div>
                    <div class="news__contant-inner inner">
                        <div class="inner-date">
                            14 марта 2018
                        </div>
                        <a href="#" class="inner-link">
                            Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                        </a>
                    </div>
                </div>
            </div>
            <a href="#" class="news__link button-link">Смотреть все новости </a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__content-logo">
                    <img class="logo" src="images/logo.png" alt="">
                    <span class="copy">
                        2018 — Все права защищены
                    </span>
                </div>
                <div class="footer__content-info">
                    <p>
                        Качественная оперативная цифровая, широкоформатная и сувенирная полиграфия!
                    </p>
                    <span>
                        Работаем с 9 до 18, вс и сб выходные
                    </span>
                </div>
                <div class="footer__content-list">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                    </ul>
                </div>
                <div class="footer__content-list">
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">База знаний</a></li>
                        <li><a href="#">О нас</a></li>
                    </ul>
                </div>
                <div class="footer__content-contacts ">
                    <div class="header__box-bottom contact-box">
                        <a href="#">
                            <img class="icon-facebook" src="images/facebook.svg" alt="">
                        </a>
                        <a href="tel:0443454042" class="contact-phone">
                            (044) 345-40-42
                        </a>
                        <div class="contact-btn">
                            <img src="images/phone-btn.svg" alt=""> 
                            <div class="contact-btn__menu">
                                <div class="contact-btn__menu-box">
                                    <ul class="box-telefon footer-telefons">
                                        <li><a class="i-vodafon" href="tel:0994455418">(099) 445-54-18</a></li>
                                        <li><a class="i-kievstar" href="tel:0964977803">(096) 497-78-03</a></li>
                                        <li><a class="i-lifacel" href="tel:0634351681">(063) 435-16-81</a></li>
                                    </ul>
                                </div> 
                            </div> 
                        </div>
                    </div>
                    <a href="#" class="contact-text">
                        Контакты
                    </a>
                    <img class="Develop" src="images/Site-Developing.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>